<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Education</title>
  </head>
  <body>
    <h2>Education</h2>
    <hr>
    <table>
      <tr>
        <th>Institution</th>
        <th>Years</th>
        <th>Course</th>
      </tr>
      <tr>
        <td>SRMIST,Chennai</td>
        <td>2021-</td>
        <td>B.TECH CSE</td>
      </tr>
      <tr>
        <td>APS,DAGSHAI</td>
        <td>2017-2021</td>
        <td>X & XII</td>
      </tr>
    </table>
  </body>
</html>
